# android-coding-interview

./: README.md  README.txt  app-debug.apk  build.gradle  config.gradle  finnkino.json
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/android/coding/interview/makeitawesome/: ApplicationTest.java  DetailActivityTest.java  MainActivityTest.java  MockAppModule.java
app/src/main/: AndroidManifest.xml
app/src/main/java/android/coding/interview/makeitawesome/: App.java  DetailActivity.java  MainActivity.java  Picture.java
app/src/main/java/android/coding/interview/makeitawesome/adapter/: EventsAdapter.java  PhotosAdapter.java
app/src/main/java/android/coding/interview/makeitawesome/base/presenter/: BaseRxLcePresenter.java
app/src/main/java/android/coding/interview/makeitawesome/base/view/: BaseLceFragment.java  EmptyRecyclerView.java
app/src/main/java/android/coding/interview/makeitawesome/data/: ImageData.java
app/src/main/java/android/coding/interview/makeitawesome/di/: AppComponent.java  AppModule.java  DetailActivityComponent.java  MoviesModule.java  PerActivity.java  PerFragment.java  PicturesFragmentComponent.java
app/src/main/java/android/coding/interview/makeitawesome/fragment/: DetailFragment.java  NowShowingInTheatresFragment.java  NowShowingInTheatresView.java  PicturesFragment.java  WelcomeScreenFragment.java
app/src/main/java/android/coding/interview/makeitawesome/model/: Album.java
app/src/main/java/android/coding/interview/makeitawesome/networking/: AlbumEvent.java  ApiPhoto.java  RestClient.java
app/src/main/java/android/coding/interview/makeitawesome/presenter/: NowShowingInTheatresPresenter.java
app/src/main/java/android/coding/interview/makeitawesome/utils/: DividerItemDecoration.java  ItemClickSupport.java  JSONResponseHandler.java  QueryResult.java
app/src/main/res/drawable/: bottom_border.xml
app/src/main/res/layout/: activity_detail.xml  activity_image.xml  activity_main.xml  album_list_fragment.xml  album_list_item.xml  app_bar_main.xml  content_main.xml  drawer_header.xml  picture_detail.xml  picture_list_item.xml  pictures_list_fragment.xml  view_empty.xml  view_error.xml  view_loading.xml  welcome_fragment.xml
app/src/main/res/menu/: menu_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-land/: dimens.xml  integers.xml
data/: build.gradle
data/src/androidTest/java/android/coding/interview/makeitawesome/data/: ApplicationTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/android/coding/interview/makeitawesome/data/: FinnkinoApi.java  RepositoryImpl.java
data/src/test/java/android/coding/interview/makeitawesome/data/: RepositoryImplTest.java
domain/: build.gradle
domain/src/main/java/android/coding/interview/makeitawesome/domain/: Repository.java
domain/src/main/java/android/coding/interview/makeitawesome/domain/entity/: Actor.java  ContentDescriptor.java  Director.java  Event.java  EventVideo.java  Events.java  Images.java
domain/src/main/java/android/coding/interview/makeitawesome/domain/interactor/: BaseUseCaseImpl.java  GetNowShowingMoviesUseCase.java  GetNowShowingMoviesUseCaseImpl.java  GetUpcomingMoviesUseCase.java  GetUpcomingMoviesUseCaseImpl.java
domain/src/test/java/android/coding/interview/makeitawesome/domain/interactor/: BaseUseCaseImplTest.java  GetNowShowingMoviesUseCaseImplTest.java  GetUpcomingMoviesUseCaseImplTest.java
gradle/wrapper/: gradle-wrapper.properties
