def supportVersion = '23.1.1'
ext {

    android = [compileSdkVersion : 23,
               buildToolsVersion : '23.0.2',
               minSdkVersion     : 14,
               targetSdkVersion  : 22,
               versionCode       : 20,
               versionName       : '2.0.0']

    dependencies = [supportAppCompat    : 'com.android.support:appcompat-v7:' + supportVersion,
                    supportV4           : 'com.android.support:support-v4:' + supportVersion,
                    supportDesign       : 'com.android.support:design:' + supportVersion,
                    supportRecyclerview : 'com.android.support:recyclerview-v7:' + supportVersion,
                    supportAnnotations  : 'com.android.support:support-annotations:' + supportVersion,
                    supportCardView     : 'com.android.support:cardview-v7:' + supportVersion,

                    picasso             : 'com.squareup.picasso:picasso:2.5.2',
                    retrofit            : 'com.squareup.retrofit:retrofit:2.0.0-beta2',
                    rfConverterSimpleXml: 'com.squareup.retrofit:converter-simplexml:2.0.0-beta2',
                    rfAdapterRxjava     : 'com.squareup.retrofit:adapter-rxjava:2.0.0-beta2',
                    rxjava              : 'io.reactivex:rxjava:1.0.16',
                    rxandroid           : 'io.reactivex:rxandroid:1.0.1',
                    leakcanary          : 'com.squareup.leakcanary:leakcanary-android:1.3.1',
                    junit               : 'junit:junit:4.12',
                    mockito             : 'org.mockito:mockito-core:1.10.19',
                    timber              : 'com.jakewharton.timber:timber:4.1.0',
                    mosby               : 'com.hannesdorfmann.mosby:mvp:2.0.0',
                    mosbyViewState      : 'com.hannesdorfmann.mosby:viewstate:2.0.0',
                    dagger2             : 'com.google.dagger:dagger:2.0.1',
                    dagger2Compiler     : 'com.google.dagger:dagger-compiler:2.0.1']

}