<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">

    <group>
        <item
            android:id="@+id/now_showing"
            android:checked="true"
            android:icon="@android:drawable/ic_menu_camera"
            android:title="@string/now_showing_movies" />

    </group>


</menu>
