buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'me.tatarka:gradle-retrolambda:3.2.3'
        //classpath 'com.neenbedankt.gradle.plugins:android-apt:1.4'
    }
}

apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'com.android.library'

repositories {
    maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
}

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        encoding "UTF-8"
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':domain')
    compile rootProject.ext.dependencies.retrofit
    compile rootProject.ext.dependencies.rfAdapterRxjava
    compile (rootProject.ext.dependencies.rfConverterSimpleXml) {
        exclude module: 'stax-api'
        exclude module: 'stax-stax'
        exclude module: 'xpp3:xpp3'
    }
    compile 'au.com.gridstone.rxstore:rxstore:4.0.0'
    compile 'au.com.gridstone.rxstore:converter-gson:4.0.0'

    testCompile rootProject.ext.dependencies.junit
    testCompile rootProject.ext.dependencies.mockito
    //testCompile 'org.robolectric:robolectric:3.0'
}
